{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "It is a way for adventurers to figure out the weather",
  "main": "index.js",
  "scripts": {
    "test": "command",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "Mountain Views"
  },
  "keywords": [
    "weather"
  ],
  "author": "Sterling Finn",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/node": "^9.3.0"
  }
}
