<!Doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Calendar</title>
               
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" href="./indexstyle.css" />

        <link rel="icon" href="./Mountain Views Transparent Logo.png" type="image/gif" sizes="16x16">

    </head>


    <body>
        <div class="calendar-container">
            <iframe src="https://calendar.google.com/calendar/embed?title=Trips&amp;height=500&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=en.canadian%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FToronto"
            style="border-width:0" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
        </div>
    </body>



</html>


