<!DOCTYPE html>

<div lang="eng" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8" />
        <title>Mountain Views</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="./index.js"></script><!--

<head>
<meta charset="utf-8"/>
<title>Mountain Views</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="./index.js"></script><!--
 23935f2d8c111a7db251dec4902963b291929205
        <script src="/path/to/aws-cognito-sdk.min.js"></script>
        <script src="/path/to/amazon-cognito-identity.min.js"></script>
        optional: only if you use other AWS services
        <script src="/path/to/aws-sdk-2.6.10.js"></script>-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" href="./indexstyle.css" />

        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.185.0.min.js"></script>


        <link rel="icon" href="./Mountain Views Transparent Logo.png" type="image/gif" sizes="16x16">

        
    </head>    

    <body>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="./indexstyle.css" rel="stylesheet" type="text/css"/>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.185.0.min.js"></script>
<link href="./Mountain Views Transparent Logo.png" rel="icon" sizes="16x16" type="image/gif"/>
</head>
<script>
        $.ajax({
            type: "title",
            url: "./nltk.py",
            data: { param: "text"}
        }).done(function() {
            console.log("hello world Navraj");
        });


        function numStars (num) {

            <script>
                
                    // $.ajax({
                    //     type: "title",
                    //     url: "./nltk.py",
                    //     data: { param: "text"}
                    // }).done(function() {
                    //     console.log("hello world Navraj");
                    // });
                    // $(document).ready(function (){
                    //
                    //     $('.fa-star').hide();
                    // });

                   //$(document).ready(function numStars(x){
                   
                        // console.log(x);
                        // var num = x;
                        // console.log(num);
                        
                        // $("#starboy").show();
                        // $("#starboy1").show();
                        // $("#starboy2").show();
                        
                        // if (x == 1){
                        //     $("#starboy").show();
                        // }else if(x == 2) {
                        //     $("#starboy").show();
                        //     $("#starboy1").show();
                        // }else if(x == 3 || x == "ƒ (a,b){return new r.fn.init(a,b)}") {
                        //     console.log("hello");
                        //     $("#starboy").show();
                        //     $("#starboy1").show();
                        //     $("#starboy2").show();

                        // }else if(x == 4) {
                        //     $("#starboy").show();
                        //     $("#starboy1").show();
                        //     $("#starboy2").show();
                        //     $("#starboy3").show();
                        // }else if(x == 5) {
                        //     $("#starboy").show();
                        //     $("#starboy1").show();
                        //     $("#starboy2").show();
                        //     $("#starboy3").show();
                        //     $("#starboy4").show();
                        // }else{
                        //     console.log("Error, please enter an integer between 0 and 5.");
                        // }
                        
                    //});
                    
                    //function numStars(num){
            
                    //     var star = document.getElementById('starboy');
                    //     var star1 = document.getElementById('starboy1');
                    //     var star2 = document.getElementById('starboy2');
                    //     var star3 = document.getElementById('starboy3');
                    //     var star4 = document.getElementById('starboy4');
                    //     switch (num){
                    //         case 0:
                    //             break;
                    //         case 1:
                    //             document.getElementById('starboy').style.visibility="hidden";
                    //             break;
                    //         case 2:
                    //             document.getElementById('starboy').style.visibility="hidden";
                    //             star1.style.display="inline-block"; 
                    //             break;                   
                    //         case 3:
                    //             document.getElementById('starboy').style.visibility="hidden";
                    //             star1.style.visibility="hidden";
                    //             star2.style.opacity=1;
                    //             break;
                    //         case 4:
                    //             document.getElementById('starboy').style.visibility="hidden";
                    //             star1.style.display="block";
                    //             star2.style.display="block";
                    //             star3.style.display="block";
                    //             break;
                    //         case 5:
                    //             document.getElementById('starboy').style.visibility="hidden";
                    //             star1.style.display="block";
                    //             star2.style.display="block";
                    //             star3.style.display="block";
                    //             star4.style.display="block";
                    //             break;
                    //         default:
                    //             console.log("Failed, please enter a valid integer between 0 and 5.");    
                    //     }
                   // }
            
                </script>
    <div>
        <nav class="navbar navbar-expand-sm navbar-success fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav mb-auto">
                    <a class="navbar-brand" href="./index.html">
                        <img src="Mountain Views Transparent Logo.png" alt="Logo" style="width: 40px; height: 40px;">
                    </a>
                    <form class="form-inline" action="/search.js">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit"><i class="fa fa-search fa-2x" aria-hidden="true"></i></button>
                    </form>
                </ul>

                <ul class="navbar-nav navtitle text-center">
                    <li class="nav-item"><a class="title" href="index.html">Mountain Views</a></li>
                </ul>
                <ul class ="navbar-nav float-right">
                    <li class="nav-item"><a class="nav-link" href="report.html">Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
                    <li class="nav-item"><a class="nav-link trackr" href="maps.html">Trackr</a></li>
                    <li class="nav-item"><a class="nav-link weather" href="http://localhost:3000/">Weather</a></li>
                    <li class="nav-item"><button type="button" class="btn btn-dark" onclick="signOut()">Sign-out</button></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron jumbotron-fluid section" style="background-color: white;" id="home">


<script src="/path/to/aws-sdk-2.6.10.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="./indexstyle.css" rel="stylesheet" type="text/css"/>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.185.0.min.js"></script>
<link href="./Mountain Views Transparent Logo.png" rel="icon" sizes="16x16" type="image/gif"/>

        <!--

        <!-- <div class="dropdown">


    </script>
<body>
<div>
<nav class="navbar navbar-expand-sm navbar-success fixed-top">
<div class="container-fluid">
<ul class="navbar-nav mb-auto">
<a class="navbar-brand" href="./index.html">
<img alt="Logo" src="Mountain Views Transparent Logo.png" style="width: 40px; height: 40px;"/>
</a>
<form action="/search.js" class="form-inline">
<input class="form-control mr-sm-2" placeholder="Search" type="text"/>
<button class="btn btn-success" type="submit"><i aria-hidden="true" class="fa fa-search fa-2x"></i></button>
</form>
</ul>
<ul class="navbar-nav navtitle text-center">
<li class="nav-item"><a class="title" href="index.html">Mountain Views</a></li>
</ul>
<ul class="navbar-nav float-right">
<li class="nav-item"><a class="nav-link" href="report.html">Report</a></li>
<li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
<li class="nav-item"><a class="nav-link trackr" href="maps.html">Trackr</a></li>
<li class="nav-item"><a class="nav-link weather" href="">Weather</a></li>
<li class="nav-item"><button class="btn btn-dark" href="#" onclick="signOut();" type="button">Sign-out</button></li>
</ul>
</div>
</nav>
</div>
<div class="jumbotron jumbotron-fluid section" id="home" style="background-color: white;">
    <!-- <div class="dropdown">

<!--
            <i id="starboy" class="fa fa-star" aria-hidden="true"></i>
            <i id="starboy1" class="fa fa-star" aria-hidden="true"></i>
            <i id="starboy2" class="fa fa-star" aria-hidden="true"></i>
            <i id="starboy3" class="fa fa-star" aria-hidden="true"></i>
            <i id="starboy4" class="fa fa-star" aria-hidden="true"></i>
            
        -->
<!-- <div class="dropdown">
            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                Create
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Plan</a>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Report/Blog</button>
                <!-- <a class="dropdown-item" href="#">Report/Blog</a> 
                <a class="dropdown-item" href="#">Activities</a>
              </div>
        </div> -->


<div class="jumbotron jumbotron-fluid section" style="background-color: white;">

    <div class="container">

        <ul class="breadcrumb">
            <li><a href="#" class="active breadcrumb-crumb" data-toggle="modal" data-target="#myModal">Feed</a></li>
            /
            <li><a href="#" class="breadcrumb-crumb" data-toggle="modal" data-target="#genericModal">Post</a></li>
            /
            <li><a href="#" class="breadcrumb-crumb" data-toggle="modal" data-target="#planModal">Plan</a></li>
            /
            <li><a href="#" class="breadcrumb-crumb" data-toggle="modal" data-target="#reportModal">Report-Blog</a></li>

        </ul>
    </div>


    <div class="container">


        <!-- Modal -->
        <div class="modal fade" id="reportModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <!-- <div class="modal-header">

<div class="container">
<ul class="breadcrumb">
<li><a class="active breadcrumb-crumb" data-target="#myModal" data-toggle="modal" href="#">Feed</a></li> /
                <li><a class="breadcrumb-crumb" data-target="#genericModal" data-toggle="modal" href="#">Post</a></li> /
                <li><a class="breadcrumb-crumb" data-target="#planModal" data-toggle="modal" href="#">Plan</a></li> /
                <li><a class="breadcrumb-crumb" data-target="#reportModal" data-toggle="modal" href="#">Report-Blog</a></li>
</ul>
</div>
<div class="container">
<!-- Modal -->
                    <div class="modal fade" id="reportModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <!-- <div class="modal-header">

<div class="modal fade" id="reportModal" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<!-- <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Post</h4>
                        </div>
                        <!-- <div class="modal-body">
                        <p>Enter your post information here.</p>
                        </div> -->
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Title</label>
                                        <input class="form-control" id="exampleFormControlInput1"
                                               placeholder="Everest Climb" type="title"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Location</label>
                                        <input class="form-control" id="exampleFormControlInput1" placeholder="Alps"
                                               type="location"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Date</label>
                                        <input class="form-control" id="date" placeholder="1/1/70" type="date"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Distance</label>
                                        <input class="form-control" id="exampleFormControlInput1"
                                               placeholder="100 miles" type="distance"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Summary</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                                  rows="3"></textarea>
                                    </div>
                                </form>
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlFile1">Add photos</label>
                                        <input class="form-control-file" id="exampleFormControlFile1" type="file"/>
                                    </div>
                                </form>
                                <div class="modal-footer">
                                    <button class="btn btn-default" data-dismiss="modal" type="button">Cancel</button>
                                    <button class="btn btn-default" data-dismiss="modal" type="button">Post</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="planModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <!-- <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Post</h4>
                        </div>
                        <!-- <div class="modal-body">
                        <p>Enter your post information here.</p>
                        </div> -->
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Title</label>
                                        <input class="form-control" id="exampleFormControlInput1"
                                               placeholder="Everest Climb" type="title"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Location</label>
                                        <input class="form-control" id="exampleFormControlInput1" placeholder="Alps"
                                               type="location"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Expected Date</label>
                                        <input class="form-control" id="date" placeholder="1/1/70" type="date"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Expected Distance</label>
                                        <input class="form-control" id="exampleFormControlInput1"
                                               placeholder="100 miles" type="distance"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Summary</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                                  rows="3"></textarea>
                                    </div>
                                </form>
                                <div class="modal-footer">
                                    <button class="btn btn-default" data-dismiss="modal" type="button">Cancel</button>
                                    <button class="btn btn-default" data-dismiss="modal" type="button">Post</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="genericModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Title</label>
                                        <input class="form-control" id="exampleFormControlInput1"
                                               placeholder="Everest Climb" type="title"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Location</label>
                                        <input class="form-control" id="exampleFormControlInput1" placeholder="Alps"
                                               type="location"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Date</label>
                                        <input class="form-control" id="date" placeholder="1/1/70" type="date"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Distance</label>
                                        <input class="form-control" id="exampleFormControlInput1"
                                               placeholder="100 miles" type="distance"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect2">Select type of post:</label>
                                        <select class="form-control" id="exampleFormControlSelect2" multiple="">
                                            <option>Plan</option>
                                            <option>Report/Blog</option>
                                            <option>Activity</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Summary</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                                  rows="3"></textarea>
                                    </div>
                                </form>
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlFile1">Add photos</label>
                                        <input class="form-control-file" id="exampleFormControlFile1" type="file"/>
                                    </div>
                                </form>
                                <div class="modal-footer">
                                    <button class="btn btn-default" data-dismiss="modal" type="button">Cancel</button>
                                    <button class="btn btn-default" data-dismiss="modal" type="button">Post</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</body>
<form>
<div class="form-group">
<label for="exampleFormControlInput1">Title</label>
<input class="form-control" id="exampleFormControlInput1" placeholder="Everest Climb" type="title"/>
</div>
<div class="form-group">
<label for="exampleFormControlInput1">Location</label>
<input class="form-control" id="exampleFormControlInput1" placeholder="Alps" type="location"/>
</div>
<div class="form-group">
<label for="exampleFormControlInput1">Expected Date</label>
<input class="form-control" id="date" placeholder="1/1/70" type="date"/>
</div>
<div class="form-group">
<label for="exampleFormControlInput1">Expected Distance</label>
<input class="form-control" id="exampleFormControlInput1" placeholder="100 miles" type="distance"/>
</div>
<div class="form-group">
<label for="exampleFormControlTextarea1">Summary</label>
<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
</form>
<div class="modal-footer">
<button class="btn btn-default" data-dismiss="modal" type="button">Cancel</button>
<button class="btn btn-default" data-dismiss="modal" type="button">Post</button>
</div>
</div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="genericModal" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<form>
<div class="form-group">
<label for="exampleFormControlInput1">Title</label>
<input class="form-control" id="exampleFormControlInput1" placeholder="Everest Climb" type="title"/>
</div>
<div class="form-group">
<label for="exampleFormControlInput1">Location</label>
<input class="form-control" id="exampleFormControlInput1" placeholder="Alps" type="location"/>
</div>
<div class="form-group">
<label for="exampleFormControlInput1">Date</label>
<input class="form-control" id="date" placeholder="1/1/70" type="date"/>
</div>
<div class="form-group">
<label for="exampleFormControlInput1">Distance</label>
<input class="form-control" id="exampleFormControlInput1" placeholder="100 miles" type="distance"/>
</div>
<div class="form-group">
<label for="exampleFormControlSelect2">Select type of post:</label>
<select class="form-control" id="exampleFormControlSelect2" multiple="">
<option>Plan</option>
<option>Report/Blog</option>
<option>Activity</option>
</select>
</div>
<div class="form-group">
<label for="exampleFormControlTextarea1">Summary</label>
<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
</form>
<form>
<div class="form-group">
<label for="exampleFormControlFile1">Add photos</label>
<input class="form-control-file" id="exampleFormControlFile1" type="file"/>
</div>
</form>
<div class="modal-footer">
<button class="btn btn-default" data-dismiss="modal" type="button">Cancel</button>
<button class="btn btn-default" data-dismiss="modal" type="button">Post</button>
</div>
</div>
</div>
</div>
<div class="posts"><p>sefinn</p><img src="erik3.jpg"/><p>Best climb ever!</p><i id="starboy" class="fa fa-star"></i>
    <i id="starboy1" class="fa fa-star"></i>
    <i id="starboy2" class="fa fa-star"></i>
    <i id="starboy3" class="fa fa-star"></i>
    <i id="starboy4" class="fa fa-star"></i></div><div class="posts"><p>Everest</p><img src="erik.jpg"/><p>3000m altitude!</p></div><div class="posts"><p>bofa</p><img src="erik2.jpg"/><p>new years day</p></div></div></div><div class="posts"><p>djoksimo</p><img src="erik4.jpg"/><p>Views</p></div class="posts"><div class="posts"><p>eterwie</p><img src="erik2.jpg"/><p>Kilimanjaro</p></div></body>
</div></div>

<div class="posts">
    <p>St. Mark's Summit</p>
    <img src="./erik1.jpg"/>
    <p>Climb of a lifetime!!!</p>
    <i id="starboy" class="fa fa-star"></i>
    <i id="starboy1" class="fa fa-star"></i>
    <i id="starboy2" class="fa fa-star"></i>
    <i id="starboy3" class="fa fa-star"></i>
    <i id="starboy4" class="fa fa-star"></i>
</div>
</div>
</body>


    <footer>Social media website created and hosted by Mountain Views Inc.</footer>
</html>