<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mountain Views</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="./indexstyle.css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Trackr</title>
    <style>

      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 1%;
        padding: 1%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCql7Z7G55ExsJm6oF2EUSeogkVrYrcdIE"></script>
    <script>
      
      var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var labelIndex = 0;
      var latitude = 10;
      var longitude = 10;
      infoWindow = new google.maps.InfoWindow;
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            latitude = pos.lat;
            longitude = pos.lng;

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }
      

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
      function initialize() {
        var current_location = { lat: latitude, lng: longitude };
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: current_location
        });

        // This event listener calls addMarker() when the map is clicked.
        google.maps.event.addListener(map, 'click', function(event) {
          addMarker(event.latLng, map);
        });

        // Add a marker at the center of the map.
        addMarker(current_location, map);
      }

      // Adds a marker to the map.
      function addMarker(location, map) {
        // Add the marker at the clicked location, and add the next-available label
        // from the array of alphabetical characters.
        var marker = new google.maps.Marker({
          position: location,
          label: labels[labelIndex++ % labels.length],
          map: map
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <link rel="icon" href="./Mountain Views Transparent Logo.png" type="image/gif" sizes="16x16">

  </head>
  <body>

    <div>
      <nav class="navbar navbar-expand-sm navbar-success fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav mb-auto">
            <a class="navbar-brand" href="./index.html">
              <img src="Mountain Views Transparent Logo.png" alt="Logo" style="width: 40px; height: 40px;">
            </a>
            <form class="form-inline" action="/search.js">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit"><i class="fa fa-search fa-2x" aria-hidden="true"></i></button>
            </form>
          </ul>

          <ul class="navbar-nav navtitle text-center">
            <li class="nav-item"><a class="title" href="index.html">Mountain Views</a></li>
          </ul>
          <ul class ="navbar-nav float-right">
            <li class="nav-item"><a class="nav-link" href="report.html">Report</a></li>
            <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
            <li class="nav-item"><a class="nav-link trackr" href="maps.html">Trackr</a></li>
            <li class="nav-item"><a class="nav-link weather" href="weather.html">Weather</a></li>
            <li class="nav-item"><button type="button"  onclick="exitApp()" class="btn btn-dark" href="#">Sign-out</button></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="map"></div>
  </body>
</html>