<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain Views</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="signin.css" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <link rel="icon" href="./Mountain Views Transparent Logo.png" type="image/gif" sizes="16x16">

</head>
<body>
    <div class="login">
        <br>
        <h1 class="text-center">Mountain Views</h1>
        <h3 class="text-center">Sign-Up</h3>
        <br>
        <div class="text-center">
            <img src="./Mountain%20Views%20Transparent%20Logo.png" width="20%" height="20%" alt="logo">
        </div>
        <form method="post">
            <div class="text-center">
                <input type="text" name = "u" class="text-center email" placeholder="Email" required="required"/><br>
                <input type="text" name = "u" class="text-center username" placeholder="Username" required="required"/><br>
                <input type="text" name = "u" class="text-center password" placeholder="Password" required="required"/><br>
                <input type="text" class="text-center password-again" placeholder="Re-type password" required="required"/><br>
            </div>
            <br>
            <div class="text-center">
                <button type="submit" class="submitbtn btn btn-light btn-large">Submit</button>
            </div>
            <br>
            <div  class="text-center">
                <a class="links" href="./signin.html">Return</a>
            </div>
        </form>
    </div>
</body>
</html>