<!Doctype html>
<html>

    <head>

        <link rel="icon" href="./Mountain Views Transparent Logo.png" type="image/gif" sizes="16x16">
    </head>


    <body>

        <a class="weatherwidget-io" href="https://forecast7.com/en/39d95n75d17/philadelphia/" data-label_1="PHILADELPHIA" data-label_2="PENNSYLVANIA" data-theme="original" data-baseColor="#0ca948" data-accent="rgba(255, 255, 255, .02)" >PHILADELPHIA WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://weatherwidget.io/js/widget.min.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","weatherwidget-io-js");
        </script>

         
        <style>
            body {
                background-color: silver;
                margin: 0;
            }
        
        </style>

    </body>


</html>